# graphic-calculator-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/graphiccalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graphiccalculator/: CirclePlotActivity.java  Equation.java  MainActivity.java  MainActivity2.java
app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/graphiccalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
